.flex-container{
	display: flex;
	flex-wrap: row;
}
.flex-item{
	width: 100%;

	li{
		text-align: center;
	}
	
	img{
		width: 50%;
	}
}
.select{
	border: 5px solid pink;
}
#listeFilmes{
	background-color: blue;
}
#detailFilm{
	background-color: red;
}
